Inconsistent Entries:
Inconsistent Entry: [<year>, 19yy]
Inconsistent Entry: [<year>, 19yy]
Inconsistent Entry: [<year>, 199x]
Inconsistent Entry: [<year>, 199x]
Inconsistent Entry: [<year>, 199x]
Inconsistent Entry: [<year>, 199x]
Inconsistent Entry: [<year>, 196x]
Inconsistent Entry: [<year>, 19yy]
Inconsistent Entry: [<year>, 19yy]
Inconsistent Entry: [<year>, 19yy]
Inconsistent Entry: [<year>, 199x]
Inconsistent Entry: [<year>, 199x]
Inconsistent Entry: [<year>, 19yy]
Inconsistent Entry: [<year>, 19yy]
Inconsistent Entry: [<year>, 19yy]
Inconsistent Entry: [<year>, 19yy]
