Inconsistent Entries:
Inconsistent Entry: [<dob>, 195x]
Inconsistent Entry: [<dob>, 1963+]
Inconsistent Entry: [<dob>, *]
Inconsistent Entry: [<dob>, 196x]
Inconsistent Entry: [<dob>, dob]
Inconsistent Entry: [<dob>, 19bb]
Inconsistent Entry: [<dob>, 1915+]
Inconsistent Entry: [<dob>, dob]
Inconsistent Entry: [<dob>, *]
Inconsistent Entry: [<dob>, *]
Inconsistent Entry: [<dob>, [1]1905]
Inconsistent Entry: [<dob>, dob]
Inconsistent Entry: [<dob>, 19bb]
Inconsistent Entry: [<dob>, 19bb]
Inconsistent Entry: [<dob>, 19bb]
Inconsistent Entry: [<dob>, 19bb]
Inconsistent Entry: [<dob>, 18bb]
Inconsistent Entry: [<dob>, ~1945]
Inconsistent Entry: [<dob>, dob]
Inconsistent Entry: [<dob>, 19bb]
Inconsistent Entry: [<dob>, *]
Inconsistent Entry: [<dob>, *]
Inconsistent Entry: [<dob>, *]
Inconsistent Entry: [<dob>, *]
Inconsistent Entry: [<dob>, 19bb]
Inconsistent Entry: [<dob>, ~1992]
Inconsistent Entry: [<dob>, 19bb]
Inconsistent Entry: [<dob>, 19bb]
Inconsistent Entry: [<dob>, 19bb]
Inconsistent Entry: [<dob>, 19bb]
Inconsistent Entry: [<dob>, dob]
Inconsistent Entry: [<dob>, *]
